<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    
</head>
<body>
    
    <nav>
        <menu>
          <li>
            <a href="{% url "home" %}">Home</a>
            
          </li>
          <li>
            <a href="#">Author</a>
            <menu>
              <li><a href="{% url "add_author" %}">Add Author</a></li>
              <li><a href="{% url "show_author" %}">Show Information of Author</a></li>
              <li>
            </menu>
          </li>

          <li>
            <a href="#">Categories</a>
            <menu>
              <li><a href="{% url "add_categories" %}">Add Categories</a></li>
              <li><a href="#">Show Information of Categories</a></li>
              <li>
            </menu>
          </li>

          <li>
            <a href="#">Post</a>
            <menu>
              <li><a href="{% url "add_post" %}">Add Post</a></li>
              <li><a href="#">Show Information of Post</a></li>
              <li>
            </menu>
          </li>

          <li>
            <a href="#">Profile</a>
            <menu>
              <li><a href="{% url "add_profile" %}">Add Profile</a></li>
              <li><a href="#">Show Information of Profile</a></li>
              <li>
            </menu>
          </li>

          
          
        </menu>
      </nav>

    {% block content %}{% endblock content %}
</body>
</html>