{% extends "base.html" %}

{% block content %}
     <hr>
    {% for data in posts %}

    <div>
        <h3> Title : {{ data.title }}</h3>
        <h3> Content : {{ data.content }} </h3>
        <p> Author : {{ data.author}}</p>
    </div>
    <menu>
        <button> <a href="{% url "delete_data" data.id %}"> Delete </a>
        <button> <a href="{% url "update_data" data.id %}"> Update </a></button>
    </menu>
    <hr>

    {% endfor %}
    <button class="btn btn-primary"> <a href="{% url "add_post" %}"> Click for Add New Post </button>
{% endblock content %}
