{% extends "base.html" %}

{% block content %}
      <h1>All information of Author <h1>
        <table border="1">
            <tr>
                <th>Author Name </th>
                <th>Author Bio </th>
                <th>Author Mobile </th>
            </tr>
            {% for data in authors_data %}
            <tr>
                <td>{{data.name}} </td>
                <td>{{data.name}}</td>
                <td>{{data.name}}</td>
                <td>
                    <button><a href="#">E</a></button>
                    <button><a href="#">D</a></button>
                </td>
            </tr>
            {% endfor %}
        </table>

          
          
{% endblock content %}
